/*\---------------------------------------------------------------/*\
    Help section
    This is the Network scanning tool [ZoniX].

    It consists of two catagories:-
        1-> Offencive
        2-> Defensive

    # Offencive :
        if consist of Three main functions 
            1-> Port Sacn
            2-> Dns serveices scanning
            3-> Dns Explorer
    
    # Defensive :
        It consists of Four main functions :
            1-> Port scan Detetion
            2-> Dns scan Detetion
            3-> Deception
            4-> Monitoring [Network tarffic / device processes]

    [/+\] Commands :
            -h      Help
            -pS     Port scan
            -dS     Dns serveices scan
            -dexp   Dns Explorer
            -psD    Port scan detection
            -dsD    Dns scan detection
            --deception or -pd      Deception
            -mo     Monitoring
            -q      quit/ exit
            --exit  quit/ exit

    Example :

            ┌──(workspace$commnad)-[Current Time]
            └─# Command
/*\---------------------------------------------------------------/*\